# Author
Devin LeBlanc

# Liar's Dice

A game made in Unity based on the tabletop game Liar's Dice. We will have a tutorial, singleplayer, and multiplayer.
Users will be able to make an account and change settings.

These are the changes for the introduction to Git

## Getting Started

Run Unity
Open project

## Prerequisites

Install Unity 2019.2.19f1